<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A.Salem</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
    <noscript>
      <style type="text/css">
        [data-aos] {
            opacity: 1 !important;
            transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>
  <body id="top">
    <header>
      <div class="profile-page sidebar-collapse">
        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
          <div class="container">
            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">A.Salem</a>
              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#education">Education</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#certificates">Certifications</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contributions">Contributions</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#references">References</a></li>
                <li class="nav-item"><a class="nav-link smooth-scroll" href="#volunteering">Volunteering</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <div class="page-content">
      <div>
        <div class="profile-page">
          <div class="wrapper">
            <div class="page-header page-header-small" filter-color="green">
              <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg')"></div>
              <div class="container">
                <div class="content-center">
                  <div class="cc-profile-image"><a href="#"><img src="images/profile.jpg" alt="Image"/></a></div>
                  <div class="h2 title">Abdelrahman Salem</div>
                  <p class="category text-white">Senior GIS Analyst @ Penta-b</p><a class="btn btn-primary" href="https://drive.google.com/file/d/1WJZZZGVjJlXHeIaXrxdpUFlg4jc4ZmhR/view?usp=sharing" target="_blank" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>
                </div>
              </div>
              <div class="section">
                <div class="container">
                  <div class="button-container">
                    <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.linkedin.com/in/abdelrahman-salem-b3b53511b" rel="tooltip" title="Reach me on Linkedin">
                      <i class="fa fa-linkedin"></i>
                    </a>
                    <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.youtube.com/watch?v=K3MspbHdqXM" rel="tooltip" title="Reach me on Youtube">
                      <i class="fa fa-youtube"></i>
                    </a>
                    <a class="btn btn-default btn-round btn-lg btn-icon" target="_blank" href="https://www.facebook.com/abdelrahman978/" rel="tooltip" title="Reach me on Facebook">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="about">
          <div class="container">
            <div class="card" data-aos="fade-up" data-aos-offset="10">
              <div class="row">
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">About</div>
                    <p>A GIS expert with high motivation and skills in GIS technologies with closed source and open source.</p>
                    <p>+7 years of experience.</p>
                    <p>I am always up-to-date with new technologies in the GIS industry.</p>
                    <p>I am ambitious and confident and have the skills of teamwork, leadership, management and time management.</p>
                    <p>Striving for self-development keep updated.</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-12">
                  <div class="card-body">
                    <div class="h4 mt-0 title">Basic Information</div>
                    <div class="row">
                      <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
                      <div class="col-sm-8">29</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                      <div class="col-sm-8">abdelrahmansalem780@gmail.com</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                      <div class="col-sm-8">Egypt (+20) 1029500078</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Phone2:</strong></div>
                      <div class="col-sm-8">Egypt (+20) 1159368634</div>
                    </div>
                    <div class="row mt-3">
                      <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                      <div class="col-sm-8">37 Mohamed Yousef Mousa st, Nasr City, Cairo, Egypt</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="skill">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Professional Skills</div>
            <div class="card" id="frameworks">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <div class="h5">Frameworks</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Arc GIS Desktop</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Arc GIS Pro</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">QGIS</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"></div><span class="progress-value">90%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Geoserver</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">PostgreSQL</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Global Mapper</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Erdas Imagine</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Map Info</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">AutoCAD</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Civil 3D</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card" id="platforms">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <div class="h5">Platforms</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Windows</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div><span class="progress-value">95%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Linux</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="progress-container progress-primary"><span class="progress-badge">Docker</span>
                          <div class="progress">
                            <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div><span class="progress-value">55%</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Portfolio</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#real-life-projects" role="tablist" rel="tooltip" title="Real Life Projects"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="real-life-projects">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <figure class="cc-effect"><img class="my-img" src="images/project-3.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4" style="font-size: 1.3em;"><b>Civil Aviation GIS Portal
                              <br/>Role: GIS Team Leader</b></div>
                            <p><b>Carrying out the Development of Central Laboratories by linking them to GIS Information System
                              Modules that can help manage the Geospatial Information generated by and used in CIVIL AVIATION

                              Operations and providing a set of Tools that will be used by CIVIL AVIATION Managers and users to set-
                              up and plan new projects, managing CIVIL AVIATION Data, and disseminate GIS information to various

                              Stakeholders that support Decision Making. </b></p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <figure class="cc-effect"><img class="my-img" src="images/project-4.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4"><b>ACUD CCC / COC (New Administrative Capital Company
                              <br/>Role: Senior GIS Analyst</b></div>
                            <p><b>This project comes to establish and build Geographic Information Systems in the new Capital Company in all its departments with the aim of help Decision-Making in the CCC and with a view to operating the City in terms of Operation and Maintenance.</b></p>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <figure class="cc-effect"><img class="my-img" src="images/project-1.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4"><b>GIS Digital Transformation for Municipality Center of Ministry of Municipal and Rural Affairs
                              <br/>Role: Senior GIS Analyst</b></div>
                            <p><b>The program consists of considerable projects, all of which depend on developing Integration Points and Applications and adding Geographical Dimension to the Digital Transformation Applications of Municipality Services. </b></p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                        <figure class="cc-effect"><img class="my-img" src="images/project-2.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4"><b>GCWC Command & Control Center & Enterprise GIS
                              <br/>Role: Senior GIS Analyst</b></div>
                            <p><b>This project is based it depends on building an Integrated System and not Individual Applications so that the Application of receiving Complaints and Communications is integrated with the Rest of the Applications and the Application of CCC and depends on a Dynamic Workflow Engine where the Complaints and Communications work cycle is designed on the workflow.</b></p>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a target="_blank" href="https://drive.google.com/file/d/1Fi3TYkSIwKGsOemwI2raw_JHofSXqIe5/view">
                        <figure class="cc-effect"><img class="my-img" src="images/project-3.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4" style="font-size: 1.3em;"><b>Traffic Death Count Interactive Map
                              <br/>Role: Senior GIS Analyst</b></div>
                            <p><b>Using The GIS and Development Open Source To Create an Interactive MAP For The Traffic Death Count Indicators. </b></p>
                          </figcaption>
                        </figure>
                      </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="freelancing" role="tabpanel">
                <div class="">
                  <div class="row">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a target="_blank" href="https://github.com/zyydoosh/confusion-react">
                        <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
                          <figcaption>
                            <div class="h4"><b>Traffic Death Count Interactive Map</b></div>
                            <p><b>Using The GIS and Development Open Source To Create an Interactive MAP For The Traffic Death Count Indicators</b></p>
                          </figcaption>
                        </figure></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="experience">
          <div class="container cc-experience">
            <div class="h4 text-center mb-4 title">Work Experience</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Jan  2022 - Present</p>
                    <div class="h5">General Organization For Physical Planning "GOPP”</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">GIS Expert</div>
                    <div>- Reviewing Project Requirements, Design, and all Related Documents.
                    <div>- Responsible for doing the Risk Analysis based on the available Resources and updating the Plan accordingly.</div>
                    <div>- Responsible for making the estimations at the start of each sprint and having a Proof of Concept in case of any ambiguities.</div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Sep 2020 - Present</p>
                    <div class="h5">Penta-b</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Senior GIS Analyst, GIS Coordinator</div>
                    <div>- Attending Project Meetings with Clients to consult, analyze, troubleshoot and diagnose GIS Software and Geospatial Application Problems.</div>
                    <div>- Responsible for managing the Task Team Assignment in each sprint and follow up on their work to ensure the plan is followed properly and providing them with the necessary Support.</div>
                    <div>- Support and participate in the design and development of the geospatial database.</div>
                    <div>- Actively updating, maintaining and monitoring all Component of GIS Software and Geospatial Application including Geospatial Database, Application Servers and Web Mapping Applications.</div>
                    <div>- Performing Data Analysis and Verification Activities manually as well as with Geoprocessing Tools.</div>
                    <div>- Analyzing and modeling relationships between geographical data sets.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Mar 2019 - Sep 2020</p>
                    <div class="h5">Esri North Africa“ ESRI NA</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">GIS Team Leader</div>
                    <div>- Responsible for managing the Task Team Assignment in each sprint and follow up on their work to ensure the plan is followed properly and providing them with the necessary Support.</div>
                    <div>- Providing technical guidance to team members when needed and assisting in designing and developing the system to suit business needs.</div>
                    <div>- Generating Innovative Solutions, Creating Synergy, encouraging Teams and Individuals for exploring New Ideas and Solutions.</div>
                    <div>- Ensure that team maintains high level of competence and operational excellence.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>Aug 2018 - Dec 2021</p>
                    <div class="h5">General Organization for Physical Planning "GOPP”</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Assistant GIS Expert</div>
                    <div>- Develop Data Model and Creating Geospatial Database.</div>
                    <div>- Acquiring, Storing Managing and Using Raster and Imagery Images.</div>
                    <div>- Preparing General Strategic Plans for Cities in the Governorates of the Arab Republic of Egypt.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-experience-header">
                    <p>JUNE 2017 - January 2018</p>
                    <div class="h5">Sohag Governorate General Office</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">GIS Specialist</div>
                    <div>- Authoring, Updating / Creating GIS Layers and GIS Services.</div>
                    <div>- Updating Geographic Databases Through Drawing and Editing Vector Data.</div>
                    <div>- Acquiring, Storing Managing and Using Raster and Imagery Images.</div>
                    <div>- Converting Maps/Design Drawings and Related Information between Different Formats.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="education">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Education</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2013 - 2017</p>
                    <div class="h5">Bachelor's Degree</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Faculty of Arts, GIS Dept</div>
                    <p class="category">Sohag University</p>
                    <a href="https://drive.google.com/file/d/1bpgFk8wKzxbXitD1GHi-USj048O7oOTn/view?usp=sharing" target="_blank"><p>Geographic Information System (GIS).</p></a>
                    <a href="https://drive.google.com/file/d/1OdVh2SRw2ef-8QCAouVvqVmAXy4VNijx/view?usp=sharing" target="_blank"><div>Graduation Project Degree: Excellent (99%), ("Applicetion of Remot Sensing and Geographic Information System in the Assessment of  Floods Risks around the Wadi AL-Jalawiya basi-Sohag east–Egypt") </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="certificates">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Certifications & Awards</div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <img class="my-img" src="images/esri2.jpg" alt="Image"/>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1EMQ7mVU0klRUyp-EtKJ_iGTk0IfGVui1/view?usp=sharing" target="_blank">Spatial Data Science: The New Frontier in Analytics.</a>
                    <p class="category">April 2020</p>
                    <a href="https://drive.google.com/file/d/1bpgFk8wKzxbXitD1GHi-USj048O7oOTn/view?usp=sharing" target="_blank">Going Places with Spatial Analysis</a>
                    <p class="category">October 2019</p>
                    <a href="https://drive.google.com/file/d/1-NSRiT_qDWkekLUCLK04FfzS96FP1Zsd/view?usp=sharing" target="_blank">Do-It-Yourself Geo Apps</a>
                    <p class="category">August 2020</p>
                    <a href="https://drive.google.com/file/d/1g9EvAoihDJ1GTEiPUqvzET4Oowhxd4G8/view?usp=sharing" target="_blank">Cartography</a>
                    <p class="category">May 2019</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <img class="my-img" src="images/ibm.png" alt="Image"/>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1reUUhA6C6DiNP2KIkY8iEEqCzF_96yPa/view?usp=sharing" target="_blank">Business Intelligence Analyst Mastery Award.</a>
                    <p class="category">July 2017</p>
                    <a href="https://drive.google.com/file/d/1eSwG68ZFykgVYAvkH-fWYbkifgTFUyF2/view?usp=sharing" target="_blank">Cloud Application Developer with IBM Bluemix.</a>
                    <p class="category">April 2016</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a href="https://drive.google.com/file/d/1LfmGnblniAitRtaAfA8ousdhfzSeqEet/view?usp=sharing" target="_blank"><img class="my-img" src="images/erasmus.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1LfmGnblniAitRtaAfA8ousdhfzSeqEet/view?usp=sharing" target="_blank">Obtained Scholarship from Erasmus.</a>
                    <p class="category">12 February 2017 to 2 July 2017.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <img class="my-img" src="images/yat.jpg" alt="Image"/>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1cCNHK6KXZnu3ECFzcyroKt-7yuYHei_2/view?usp=sharing" target="_blank">Negotiating Skills.</a>
                    <p class="category">February 2023</p>
                    <a href="https://drive.google.com/file/d/1cCNHK6KXZnu3ECFzcyroKt-7yuYHei_2/view?usp=sharing" target="_blank">Effective Presentation.</a>
                    <p class="category">February 2023</p>
                    <a href="https://drive.google.com/file/d/1c__gmXjd4NBEXWNA7iS9QBzfjjtBmeO_/view?usp=sharing" target="_blank">Advanced Interpersonal Communication.</a>
                    <p class="category">February 2023</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a href="https://drive.google.com/file/d/1rwgMmFrrA0tBuLzqbuzBo0GXRQjouk1f/view?usp=sharing" target="_blank"><img class="my-img" src="images/penta-b.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1rwgMmFrrA0tBuLzqbuzBo0GXRQjouk1f/view?usp=sharing" target="_blank">(QGIS - Geo Server - Postgres + PostGIS).</a>
                    <p class="category">November 2022</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="background-color: white !important;" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a href="https://drive.google.com/file/d/1pMMQMxg7mt5vJWxVeMfLegEMin1imxmS/view?usp=sharing" target="_blank"><img class="my-img" src="images/gopp.webp" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1pMMQMxg7mt5vJWxVeMfLegEMin1imxmS/view?usp=sharing" target="_blank">Studying the Urban Planning of the City.</a>
                    <p class="category">September 2016</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a href="https://drive.google.com/file/d/1n-InU4pdkqAye042NSOymBayoaY7cDR1/view?usp=sharing" target="_blank"><img class="my-img" src="images/sohag-uni.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1n-InU4pdkqAye042NSOymBayoaY7cDR1/view?usp=sharing" target="_blank">English Language Test.</a>
                    <p class="category">December 2014</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a href="https://drive.google.com/file/d/1H-xuyFpPbH1Z4hua0wILTY3wweP6TVlh/view?usp=sharing" target="_blank"><img class="my-img" src="images/narss.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <a href="https://drive.google.com/file/d/1H-xuyFpPbH1Z4hua0wILTY3wweP6TVlh/view?usp=sharing" target="_blank">Modern Trends of Agricultural Development in order to support Decision-making in light of<br/> the country's 2030 plan.</a>
                    <p class="category">February 2020</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="contributions">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Contributions</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary img-wrapper" style="" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                    <a href="https://www.youtube.com/watch?v=K3MspbHdqXM&ab_channel=AbdelrahmanSalem" target="_blank"><img class="my-img" src="images/salem.png" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h3">Nile Education TV</div>
                    <a target="_blank" href="https://www.youtube.com/watch?v=K3MspbHdqXM&ab_channel=AbdelrahmanSalem"><div class="h5">Training and Student Development</div></a>
                    <p class="category">October 2018</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2020</p>
                    <div class="h5">The International Geoinformatcs Conference</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h3">Saudi Geographical Society</div>
                    <a target="_blank" href="https://drive.google.com/file/d/1DvfZQjefrwsDxOq36cKTqW8GxZDXrqAH/view?usp=sharing"><div class="h5">A Proposed Project for a Smart Industrial Map Using Geographic Information Systems in the Arab Republic of Egypt - the City of Sohag as a Model</div></a>
                    <p class="category">March 29, 2021</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2020</p>
                    <div class="h5">Conference on Sustainable Development of the Arabian Deserts</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h3">Sohag University</div>
                    <a target="_blank" href="https://drive.google.com/file/d/1qHM2rx1gtu9unz80mCq6kcn-Kh0H_bdD/view?usp=sharing"><div class="h5">The role of GIS in Sustainable Development</div></a>
                    <p class="category">April 2012</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <p>2020</p>
                    <div class="h5">Conference on Sustainable Development of the Arabian Deserts</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h3">Sohag University</div>
                    <a target="_blank" href="https://drive.google.com/file/d/1qHM2rx1gtu9unz80mCq6kcn-Kh0H_bdD/view?usp=sharing"><div class="h5">Tourism Development for Sohag Governorate using GIS</div></a>
                    <p class="category">April 2017</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="references">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">References</div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <div class="h5">Dr.Eng. <br />Yasser Abdelhameed Helmy</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">General Manager of Information Center and the decision-making Process General Authority for Urban Planning.</div>
                    <br/>
                    <p class="category">Email: YHilmy@gopp.gov.eg</p>
                    <p class="category">Tel : +202 7921520</p>
                    <p class="category">Mob: +20 1001686165</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <div class="h5">Eng. <br />Khaled Talaat Mohamed</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Senior Project Manager at Esri Northeast Africa (Esri NeA).</div>
                    <br/>
                    <p class="category">Email: khaled.talaat@esrinea.com</p>
                    <p class="category">Tel : +202 25170612</p>
                    <p class="category">Mob: +20 1009798425</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row">
                <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body cc-education-header">
                    <div class="h5">Eng. <br />Mohamed Adel Mohamedy</div>
                  </div>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Software Development and GIS Manager of (Penta-b).</div>
                    <br/>
                    <p class="category">Email: m.mohamedy@penta-b.com</p>
                    <p class="category">Tel : +202 23844233</p>
                    <p class="category">Mob: +20 1006524850</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section" id="volunteering">
          <div class="container cc-education">
            <div class="h4 text-center mb-4 title">Volunteering</div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="background-color: #006331 !important;" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a target="_blank"><img class="my-img" src="images/sohag2.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">Sohag Government</div>
                    <p class="category">GIS Specialist</p>
                    <a target="_blank" href="https://drive.google.com/file/d/1CzgwjVzgcE25xb4V38LysSIVLoyNyyQG/view?usp=sharing"><p>Worked in the project of planning of industry areas and preparing their database which aims at facilitating the task of the decision makers in sohag.</p></a>
                    <p>June 2017 - December 2017</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="row card-row">
                <div class="col-md-3 bg-primary img-wrapper" style="background-color: #006331 !important;" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                  <a target="_blank"><img class="my-img" src="images/sohag-uni.jpg" alt="Image"/></a>
                </div>
                <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                  <div class="card-body">
                    <div class="h5">GIS Department, Sohag University</div>
                    <p class="category">Instructor</p>
                    <a target="_blank" href="https://drive.google.com/file/d/1Ai-18XQsPC3xg9ZbzQMRbryhZ-AWL-3M/view?usp=sharing"><p>Helping training students of the Geography Department on open source GIS programs.</p></a>
                    <p>September 2016 - May 2018</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer class="footer">
      <div class="text-center text-muted">
        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
      </div>
    </footer>
    <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
    <script src="js/core/popper.min.js?ver=1.1.0"></script>
    <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
    <script src="js/now-ui-kit.js?ver=1.1.0"></script>
    <script src="js/aos.js?ver=1.1.0"></script>
    <script src="scripts/main.js?ver=1.1.0"></script>
  </div>
    </div>
  </body>
</html>
